File: src/mEmDee.f90

!---------------------------------------------------------------------------------------------------

  subroutine md_initialize( md, rc, skin, atoms, types, type_index, mass ) bind(C)
    type(c_ptr), value :: md
    real(rb),    value :: rc, skin
    integer(ib), value :: atoms, types
    type(c_ptr), value :: type_index, mass

    type(tEmDee),    pointer :: me
    integer(ib),     pointer :: type_ptr(:)
    real(rb),        pointer :: mass_ptr(:)
    type(tPairType), pointer :: pairType(:,:)

    call c_f_pointer( md, me )

    me%Rc = rc
    me%RcSq = rc*rc
    me%xRc = rc + skin
    me%xRcSq = me%xRc**2
    me%skinSq = skin*skin

    me%natoms = atoms
    me%nx3 = 3*atoms

    me%first = malloc_int( atoms )
    me%last  = malloc_int( atoms )
    me%R  = malloc_real( me%nx3 )
    me%P  = malloc_real( me%nx3 )
    me%F  = malloc_real( me%nx3 )
    me%R0 = malloc_real( me%nx3, value = 0.0_rb )

    me%ntypes = types
    call c_f_pointer( mass, mass_ptr, [types] )
    if (c_associated(type_index)) then
      call c_f_pointer( type_index, type_ptr, [atoms] )
      me%type = malloc_int( atoms, array = type_ptr )
      me%invmass = malloc_real( atoms, array = 1.0_rb/mass_ptr(type_ptr) )
      nullify( type_ptr )
    else
      me%type = malloc_int( atoms, value = 1 )
      me%invmass = malloc_real( atoms, value = 1.0_rb/mass_ptr(1) )
    end if
    nullify( mass_ptr )

    allocate( pairType(types,types) )
    me%pairType = c_loc(pairType)
    pairType%model = NONE
    nullify(pairType)

    me%mcells = 0
    me%ncells = 0
    me%maxcells = 0
    me%builds = 0

    me%cell = malloc_int( 0 )

    me%maxpairs = extraPairs
    me%neighbor = malloc_int( me%maxpairs )

    me%time = 0.0_rb

    nullify( me )
  end subroutine md_initialize

File: src/EmDee.c
void md_initialize( tEmDee *me, double rc, double skin, int atoms, int *types )
{
  me->RcSq = rc*rc;
  me->xRc = rc + skin;
  me->xRcSq = me->xRc * me->xRc;
  me->skinSq = skin*skin;

  me->natoms = atoms;
  me->nx3 = 3*atoms;

  me->next = malloc( atoms*sizeof(int) );
  me->first = malloc( atoms*sizeof(int) );
  me->last = malloc( atoms*sizeof(int) );
  me->R = malloc( me->nx3*sizeof(double) );
  me->P = malloc( me->nx3*sizeof(double) );
  me->R0 = calloc( me->nx3, sizeof(double) );
  if (types) {
    me->type = malloc( atoms*sizeof(int) );
    for (int i = 0; i < atoms; i++)
      me->type[i] = types[i]-1;
  }
  else
    me->type = calloc( atoms, sizeof(int) );

  me->mcells = me->ncells = me->maxcells = 0;
  me->cell = malloc( 0 );

  me->maxpairs = extraPairs;


//  me->maxpairs = 4000000;

  me->neighbor = malloc( me->maxpairs );

  me->builds = 0;
}
