File: src/mEmDee.f90

!---------------------------------------------------------------------------------------------------

  subroutine md_set_lj( md, i, j, sigma, epsilon ) bind(C)
    type(c_ptr), value :: md
    integer(ib), value :: i, j
    real(rb),    value :: sigma, epsilon

    integer :: ij(2)
    type(tEmDee),    pointer :: me
    type(tPairType), pointer :: pairType(:)

    call c_f_pointer( md, me )
    call c_f_pointer( me%pairType, pairType, [me%ntypes**2] )
    ij = [i + me%ntypes*(j-1), j + me%ntypes*(i-1)]
    pairType(ij)%model = LJ
    pairType(ij)%p1 = sigma*sigma
    pairType(ij)%p2 = 4.0*epsilon
    nullify( me, pairType )

  end subroutine md_set_lj

File: src/EmDee.c
void md_set_lj( tEmDee *me, int i, int j, double sigma, double epsilon )
{
  tPairType *a = &me->pairType[i-1 + me->ntypes*(j-1)];
  tPairType *b = &me->pairType[j-1 + me->ntypes*(i-1)];
  a->model = b->model = LJ;
  a->p1 = b->p1 = pow(sigma,6);
  a->p2 = b->p2 = 4.0*epsilon;
}
