File: src/mEmDee.f90

!---------------------------------------------------------------------------------------------------

  subroutine find_pairs( md, L ) bind(C)
    type(c_ptr), value :: md
    real(rb),    value :: L

    integer(ib) :: M, MM, ntypes, i, j, k, icell, nmax, maxpairs, npairs, nlocal, ntotal
    real(rb)    :: invL, xRcSq, Ri(3), Rij(3)
    type(tEmDee),    pointer :: me
    type(tCell),     pointer :: cell(:)
    integer(ib),     pointer :: first(:), last(:), neighbor(:), type(:)
    real(rb),        pointer :: R(:,:)
    type(tPairType), pointer :: pairType(:)
    integer(ib), allocatable :: next(:), natoms(:), head(:), atom(:), iaux(:)
    real(rb),    allocatable :: SR(:,:)

    call c_f_pointer( md, me )
    call c_f_pointer( me%R, R, [3,me%natoms] )
    call c_f_pointer( me%cell, cell, [me%ncells] )
    call c_f_pointer( me%first, first, [me%natoms] )
    call c_f_pointer( me%last, last, [me%natoms] )
    call c_f_pointer( me%neighbor, neighbor, [me%maxpairs] )
    call c_f_pointer( me%type, type, [me%natoms] )
    call c_f_pointer( me%pairType, pairType, [me%ntypes*me%ntypes] )

    M = me%mcells
    MM = M*M
    ntypes = me%ntypes
    invL = 1.0_rb/L
    xRcSq = me%xRcSq*invL*invL

    ! Distribute atoms over cells and save scaled coordinates:
    allocate( SR(3,me%natoms), next(me%natoms), natoms(me%ncells), head(me%ncells) )
    SR = R*invL
    SR = SR - floor(SR)
    head = 0
    natoms = 0
    do i = 1, me%natoms
      icell = 1 + int(M*SR(1,i)) + M*int(M*SR(2,i)) + MM*int(M*SR(3,i))
      next(i) = head(icell)
      head(icell) = i
      natoms(icell) = natoms(icell) + 1
    end do

    ! Safely allocate local arrays:
    nmax = maxval(natoms)
    maxpairs = (nmax*((2*nbcells + 1)*nmax - 1))/2
    allocate( atom(nmax*(nbcells + 1)) )

    ! Sweep all cells to search for neighbors:
    npairs = 0
    do icell = 1, me%ncells
      nlocal = natoms(icell)
      if (nlocal /= 0) then

        if (me%maxpairs < npairs + maxpairs) then
          allocate( iaux(me%maxpairs) )
          iaux = neighbor
          deallocate( neighbor )
          me%maxpairs = npairs + maxpairs
          allocate( neighbor(me%maxpairs) )
          neighbor(1:size(iaux)) = iaux
          deallocate( iaux )
          me%neighbor = c_loc(neighbor)
        end if

        ! Build list of atoms in current cell and neighbor cells:
        ntotal = 0
        j = head(icell)
        do while (j /= 0)
          ntotal = ntotal + 1
          atom(ntotal) = j
          j = next(j)
        end do
        do k = 1, nbcells
          j = head(cell(icell)%neighbor(k))
          do while (j /= 0)
            ntotal = ntotal + 1
            atom(ntotal) = j
            j = next(j)
          end do
        end do

        ! Search for neighbors and add them to the list:
        do k = 1, nlocal
          i = atom(k)
          first(i) = npairs  ! CHANGE THIS LINE
          Ri = SR(:,i)
          do m = k+1, ntotal
            j = atom(m)
            if (pairType(ntypes*type(i) + type(j) + 1)%model /= NONE) then ! CHANGE THIS LINE
              Rij = Ri - SR(:,j)
              Rij = Rij - nint(Rij)
              if (sum(Rij*Rij) <= xRcSq) then
                npairs = npairs + 1
                neighbor(npairs) = j - 1   ! CHANGE THIS LINE
              end if
            end if
          end do
          last(i) = npairs - 1  ! CHANGE THIS LINE
        end do
      end if
    end do
    me%npairs = npairs

    nullify( me, R, cell, first, last, neighbor, type, pairType )

  end subroutine find_pairs

File: src/EmDee.c
void find_pairs( tEmDee *me, double L )
{
  int M = me->mcells;
  int MM = M*M;
  int ntypes = me->ntypes;
  double invL = 1.0/L;
  double RcSq = me->xRcSq*invL*invL;

  // Distribute atoms over cells and save scaled coordinates:
  int *natoms = alloca( me->ncells*sizeof(int) );
  int *head = alloca( me->ncells*sizeof(int) );
  int *next = alloca( me->natoms*sizeof(int) );
  double *R = alloca( me->nx3*sizeof(double) );
  for (int icell = 0; icell < me->ncells; icell++) {
    head[icell] = -1;
    natoms[icell] = 0;
  }
  int offset = 0;
  for (int i = 0; i < me->natoms; i++) {
    double x = me->R[offset++]*invL;
    x -= floor(x);
    R[offset] = x;
    double y = me->R[offset++]*invL;
    y -= floor(y);
    R[offset] = y;
    double z = me->R[offset++]*invL;
    z -= floor(z);
    R[offset] = z;
    int icell = (int)(M*x) + M*(int)(M*y) + MM*(int)(M*z);
    next[i] = head[icell];
    head[icell] = i;
    natoms[icell]++;
  }

  // Safely allocate local arrays:
  int nmax = natoms[0];
  for (int icell = 1; icell < me->ncells; icell++)
    if (natoms[icell] > nmax)
      nmax = natoms[icell];
  int maxpairs = (nmax*((2*nbcells + 1)*nmax - 1))/2;
  int *atom = alloca( nmax*(nbcells + 1)*sizeof(int) );

  // Sweep all cells to search for neighbors:
  int npairs = 0;
  for (int icell = 0; icell < me->ncells; icell++) {
    int nlocal = natoms[icell];
    if (nlocal != 0) {

      if (me->maxpairs < npairs + maxpairs) {
        me->maxpairs = npairs + maxpairs;
        me->neighbor = realloc( me->neighbor, me->maxpairs*sizeof(int) );
        if (me->neighbor == NULL) {
          fprintf(stderr, "ERROR: not enough memory to allocate neighbor list.\n");
          exit(EXIT_FAILURE);
        }
      }

      // Build list of atoms in current cell and neighbor cells:
      int ntotal = 0;
      int j = head[icell];
      while (j != -1) {
        atom[ntotal++] = j;
        j = next[j];
      }
      for (int k = 0; k < nbcells; k++) {
        j = head[me->cell[icell].neighbor[k]];
        while (j != -1) {
          atom[ntotal++] = j;
          j = next[j];
        }
      }

      // Search for neighbors and add them to the list:
      for (int k = 0; k < nlocal; k++) {
        int i = atom[k];
        int itype = me->type[i];
        me->first[i] = npairs;
        int ix3 = 3*i;
        double Rix = R[ix3];
        double Riy = R[++ix3];
        double Riz = R[++ix3];
        for (int m = k+1; m < ntotal; m++) {
          int j = atom[m];
          int jx3 = 3*j;
          double dx = Rix - R[jx3];
          double dy = Riy - R[++jx3];
          double dz = Riz - R[++jx3];
          dx -= round(dx);
          dy -= round(dy);
          dz -= round(dz);
          if (dx*dx + dy*dy + dz*dz < RcSq)
            if (me->pairType[itype + ntypes*me->type[j]].model != NONE)
              me->neighbor[npairs++] = j;
        }
        me->last[i] = npairs - 1;
      }
    }
  }
  me->npairs = npairs;
}
